REACT_APP_API_KEY="AIzaSyCIu-l6g43Vc8Q3nW3hXpOn0ug-qXzayVQ"
REACT_APP_AUTH_DOMAIN="khamoo-app.firebaseapp.com"
REACT_APP_PROJECT_ID="khamoo-app"
REACT_APP_STORAGE_BUCKET="khamoo-app.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="439930289772"
REACT_APP_APP_ID="1:439930289772:web:ab81759eba2574186a2249"
REACT_APP_MEASUREMENT_ID="G-68TG0XLGWH"